@font-face
  font-family: Font-Regular
  src: url('fonts/Quantico-Regular.ttf')


@font-face
  font-family: Font-Bold
  src: url('fonts/Quantico-Bold.ttf')


@font-face
  font-family: Font-BoldItalic
  src: url('fonts/Quantico-BoldItalic.ttf')


@font-face
  font-family: Font-Italic
  src: url('fonts/Quantico-Italic.ttf')

$background-color: #f0eef2
$header-background-color: #4d1ba8

body
  margin: 0
  background-color: $background-color
  min-width: 480

.header
  font-family: Font-Regular
  background-color: $header-background-color
  height: 100px
  position: relative